{
  "name": "application_user",
  "homepage": "https://github.com/argeweb/plugin-application-user",
  "authors": [
    "cwen0708 <cwen0708@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
